:host {
    font: var(--tui-font-text-m);
}

.npm-link {
    margin-block-start: 0.5rem;
    margin-inline-start: 0.75rem;
}

.github-link {
    font-weight: bold;
    block-size: 1.5rem;
}

.github {
    inline-size: 1.5rem;
    block-size: 1.5rem;
    margin: 0 0.25rem 0 1rem;
    vertical-align: -0.375rem;
}
