/* You can add global styles to this file, and also import other style files */
li {
  margin-top: 8px;
}

code {
  background: var(--tui-base-02);
  color: var(--tui-link);
  vertical-align: middle;
  box-shadow: inset 0 -2px var(--tui-secondary);
  padding: 6px 8px;
  font-size: 14px;
  border-radius: 8px;
}

.code-clear {
  background: transparent;
  box-shadow: none;
}

tui-doc-page section {
  margin-top: 40px;
  margin-bottom: 40px;
}
