@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: flex;
    align-items: center;

    @media @tui-mobile {
        font-size: 0;
    }
}

.logo {
    inline-size: 1.875rem;
    margin-inline-end: 0.625rem;
}

.by {
    margin-inline-start: 0.875rem;

    @media @tui-mobile {
        display: none;
    }
}
