@import '~@taiga-ui/core/styles/taiga-ui-local';

:host {
  display: flex;
  align-items: center;

  @media @tui-mobile {
    font-size: 0;
  }
}

.logo {
  width: 30px;
  margin-right: 10px;
}

.by {
  margin-left: 14px;

  @media @tui-mobile {
    display: none;
  }
}
